<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:padding="6dp"
    >


    <TextView
        android:id="@+id/tv_cities"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        tools:text="Cairo"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_temps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="30c"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_dates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        tools:text="2018-11-17 15:00:00"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        />


</LinearLayout>